# YAML 1.2
---
authors: 
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Ainsworth
    given-names: Michael
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Xu
    given-names: Haoyin
    orcid: "https://orcid.org/0000-0001-8235-4950"
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Peng
    given-names: "Yu-Chung"
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Kusmanov
    given-names: Madi
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Panda
    given-names: Sambit
    orcid: "https://orcid.org/0000-0001-8455-4243"
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Vogelstein
    given-names: Joshua
    orcid: "https://orcid.org/0000-0003-2487-6237"
cff-version: "1.1.0"
keywords: 
  - classification
  - "decision trees"
  - "random forests"
  - "deep neural networks"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/neurodata/rf-dn-paper"
title: "When are Deep Networks really better than Random Forests?"
...
